<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הטעם שנשאר - הוספת מתכון</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

  <header>
    <div class="header-section logo">
      <a href="home.html"><img src="images/logo.png" alt="The Taste That Remains Logo" id="logo"></a>
    </div>
    <div class="header-section nav">
      <button id="menu-toggle" aria-label="menu">☰</button>      
      <nav>
          <ul>
              <li><a href="home.html" >בית</a></li>
              <li><a href="recipe.html">מתכונים</a></li>
              <li class="active"><a href="add-recipe.html">הוסף מתכון</a></li>
              <li><a href="contact.html">צור קשר</a></li>

          </ul>
      </nav>
    </div>
    <div class="header-section search">
      <form class="search-form" action="recipe.html" method="get">
          <input type="text" name="q" placeholder="חפש מתכון..." />
          <button type="submit">🔍</button>
      </form> 
    </div>
  </header>


  <main>
    <section class="form-section">
      <form id="recipeForm">
        <input type="hidden" name="form-type" value="recipe" />

        <!-- Personal Details -->
        <div class="form-group">
          <label for="full-name"><span class="required">*</span> שם מלא:</label>
          <input type="text" id="full-name" name="full-name" placeholder="הכנס את שמך המלא כאן" required />
        </div>

        <div class="form-group">
          <label for="email"><span class="required">*</span> אימייל:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="phone"><span class="required">*</span> טלפון:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>

        <!-- Fallen Soldier Details -->
        <div class="form-group">
          <label for="fallen-name"><span class="required">*</span> שם הנופל:</label>
          <input type="text" id="fallen-name" name="fallen-name" placeholder="הכנס את שם הנופל כאן" required />
        </div>

        <div class="form-group">
          <label for="dob"><span class="required">*</span> תאריך לידה:</label>
          <input type="date" class="dob" name="dob" required />
        </div>

        <div class="form-group">
          <label for="dod"><span class="required">*</span> תאריך פטירה:</label>
          <input type="date" class="dod" name="dod" required />
        </div>

        <div class="form-group">
          <label for="hometown">מקום מגורים:</label>
          <input type="text" id="hometown" name="hometown" />
        </div>

        <div class="form-group">
          <label for="personal-story">סיפור אישי / טקסט זיכרון:</label>
          <textarea id="personal-story" name="personal-story" rows="5"></textarea>
        </div>

        <!-- Ingredients -->
        <div class="form-group">
          <label><span class="required">*</span> רכיבים וכמויות:</label>
          <div id="ingredients-container">
            <div class="ingredient-row">
              <input type="text" name="quantity[]" placeholder="כמות" required />
              <input type="text" name="ingredient[]" placeholder="מרכיב" required />
              <button type="button" class="delete-btn">✕</button>
            </div>
          </div>
          <button type="button" class="styled-btn" id="add-ingredient-btn">הוסף מרכיב נוסף</button>
        </div>

        <!-- Preparation Instructions -->
        <div class="form-group">
          <label for="preparation"><span class="required">*</span> הוראות הכנה:</label>
          <textarea id="preparation" name="preparation" rows="5" required></textarea>
        </div>

        <!-- Upload Photos -->
        <div class="form-group">
          <label for="fallen-photo">תמונת הנופל:</label>
          <div class="custom-file-upload">
            <input type="file" id="fallen-photo" name="fallen-photo" accept=".jpg,.png" hidden />
            <button type="button" class="styled-btn" onclick="document.getElementById('fallen-photo').click()">בחר קובץ</button>
            <span id="fallen-photo-name">לא נבחר קובץ</span>
          </div>
        </div>

        <div class="form-group">
          <label for="dish-photo">תמונת המנה:</label>
          <div class="custom-file-upload">
            <input type="file" id="dish-photo" name="dish-photo" accept=".jpg,.png" hidden />
            <button type="button" class="styled-btn" onclick="document.getElementById('dish-photo').click()">בחר קובץ</button>
            <span id="dish-photo-name">לא נבחר קובץ</span>
          </div>
        </div>

        <!-- Category -->
        <div class="form-group">
          <label for="category"><span class="required">*</span> קטגוריה:</label>
          <select id="category" name="category" required>
            <option value="meat">בשרי</option>
            <option value="dairy">חלבי</option>
            <option value="parve">פרווה</option>
            <option value="dessert">קינוחים</option>
          </select>
        </div>

        <!-- Terms Agreement -->
        <div class="form-group terms-agreement">
          <label class="checkbox-label">
            <span class="required">*</span>
            <input type="checkbox" id="terms-checkbox" required />
            אני מסכים
            <a href="#" id="open-terms-link">לתנאי השימוש והעלאת התוכן</a>
          </label>
        </div>

        <!-- Terms Modal -->
        <div id="termsModal" class="modal hidden">
          <div class="modal-overlay" id="modal-overlay"></div>
          <div class="modal-content">
            <button class="close-modal" id="close-modal">✖</button>
            <h2>תנאי שימוש ומדיניות פרטיות</h2>
            <pre id="termsText">טוען תוכן...</pre>
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="primary-btn" id="submit-btn">שלח</button>
      </form>
      <p id="form-message" class="form-success-message" style="display: none;"></p>

    </section>
  </main>


  <!-- Footer Section -->
  <div class="footer-wrapper">
    <footer>
      <div class="social-media">
        <a href="https://www.facebook.com/..." target="_blank" rel="noopener noreferrer"><img src="images/Facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/..." target="_blank" rel="noopener noreferrer"> <img src="images/instagram.png" alt="Instagram"></a>
      </div>
      <div class="footer-links">
        <a href="#">צור קשר</a> |
        <a href="#">תנאי שימוש</a> |
        <a href="#">מדיניות פרטיות</a>
      </div>
      <p>© 2025 הטעם שנשאר. כל הזכויות שמורות.</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>