תנאי שימוש והסכמה להעלאת תוכן

על ידי העלאת מתכון לאתר, המשתמש מתחייב כי:

המתכון המועלה מוקדש לזכר קרוב משפחה שנפל במלחמה, וכולל פרטים אותנטיים ונכונים על הנופל.

הפרטים המוזנים אודות הנופל (כגון שם, תאריכי לידה ופטירה, ותמונה) מיועדים לפרסום באתר וזמינים לצפייה על ידי כל משתמשי האתר.

הפרטים האישיים של בן המשפחה המעלה (כגון שם, טלפון, ודוא"ל) ישמרו במערכת לשימוש פנימי בלבד, ולא יפורסמו או יעברו לגורמים חיצוניים, למעט לצורך ניהול המיזם ואימות הנתונים.

המתכון יפורסם באתר לצפייה והורדה חופשית, ובתי עסק משתתפים במיזם יוכלו להשתמש במתכון להכנת המנה, כאשר האתר עשוי להציע למשתמשים קשר למסעדות אלו.

המשתמש מצהיר ומתחייב כי יש לו את הזכויות החוקיות להעלות את התוכן ולפרסם את הפרטים הנלווים, ושהתוכן אינו מפר זכויות יוצרים, פרטיות או זכויות אחרות של צד שלישי.

המשתמש מבין ומסכים כי האתר אינו אחראי לשימוש מסחרי של המתכון או לכל נזק שייגרם עקב השימוש בתוכן המועלה.