<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>צור קשר - הטעם שנשאר</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <header>
    <div class="header-section logo">
      <a href="home.html"><img src="images/logo.png" alt="The Taste That Remains Logo" id="logo"></a>
    </div>
    <div class="header-section nav">
      <button id="menu-toggle" aria-label="menu">☰</button>      
      <nav>
          <ul>
              <li><a href="home.html" >בית</a></li>
              <li><a href="recipe.html">מתכונים</a></li>
              <li><a href="add-recipe.html">הוסף מתכון</a></li>
              <li class="active"><a href="contact.html">צור קשר</a></li>

          </ul>
      </nav>
    </div>
    <div class="header-section search">
      <form class="search-form" action="recipe.html" method="get">
          <input type="text" name="q" placeholder="חפש מתכון..." />
          <button type="submit">🔍</button>
      </form> 
    </div>
  </header>

  <main>
    <section class="form-section">
      <form id="contactForm">
        <input type="hidden" name="form-type" value="contact">
      
        <div class="form-group">
          <label for="name"><span class="required">*</span> שם מלא:</label>
          <input type="text" id="name" name="name" required />
        </div>
      
        <div class="form-group">
          <label for="email"><span class="required">*</span> אימייל:</label>
          <input type="email" id="email" name="email" required />
        </div>
      
        <div class="form-group">
          <label for="message"><span class="required">*</span> הודעה:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
      
        <button type="submit" class="primary-btn" id="submit-btn">שלח</button>
      </form>
      <p id="form-message" class="form-success-message" style="display: none;"></p>

    </section>
  </main>

  <div class="footer-wrapper">
    <footer>
      <div class="social-media">
        <a href="https://www.facebook.com/..." target="_blank" rel="noopener noreferrer"><img src="images/Facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/..." target="_blank" rel="noopener noreferrer"> <img src="images/instagram.png" alt="Instagram"></a>
      </div>
      <div class="footer-links">
        <a href="#">צור קשר</a> |
        <a href="#">תנאי שימוש</a> |
        <a href="#">מדיניות פרטיות</a>
      </div>
      <p>© 2025 הטעם שנשאר. כל הזכויות שמורות.</p>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>

</body>

</html>
