<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הטעם שנשאר - דף הבית</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Site header with logo, navigation, and search bar -->
    <header>
      <div class="header-section logo">
        <a href="home.html"><img src="images/logo.png" alt="The Taste That Remains Logo" id="logo"></a>
      </div>
      <div class="header-section nav">
        <button id="menu-toggle" aria-label="menu">☰</button>      
        <nav>
            <ul>
                <li class="active"><a href="home.html">בית</a></li>
                <li><a href="recipe.html">מתכונים</a></li>
                <li><a href="add-recipe.html">הוסף מתכון</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
      </div>
      <div class="header-section search">
        <form class="search-form" action="recipe.html" method="get">
          <input type="text" name="q" style="font-family: 'Fredoka', sans-serif;" placeholder="חפש מתכון..." />
          <button type="submit">🔍</button>
        </form> 
      </div>
    </header>

    <main>

        <!-- Hero section with main message and call-to-action buttons -->
        <section class="hero">
            <h1>כל מתכון הוא גם סיפור. בכל מקום, בכל זמן.</h1>
            <p>בואו לבשל מנה – ולהגיש זיכרון לשולחן שלכם.</br>
              כי הטעם שנשאר הוא הרבה יותר מאוכל – הוא דרך לזכור, לשתף ולהחיות את הסיפורים שחרוטים לנו בלב.
            </p>
            <div class="hero-buttons">
              <a href="add-recipe.html" class="hero-btn">הוסיפו מתכון</a>
              <a href="recipe.html" class="hero-btn secondary">גלו מתכונים</a>
            </div>
        </section>

        <!-- Section showing latest uploaded recipes -->
        <section class="latest-uploads">
          <h1 style="font-size: 2.5em;">מתכונים חדשים</h1>
          <div class="uploads-grid" id="latest-recipes"></div>
        </section>     
          
        <!-- Call-to-action section linking to key site actions -->
        <section class="call-to-action-grid">
          <div class="cta-tile" style="background-image: url('images/background1.jpg');" onclick="window.location.href='recipe.html'">
            <div class="cta-overlay">גלו מתכונים נוספים</div>
          </div>
          <div class="cta-tile" style="background-image: url('images/background2.jpg');" onclick="window.location.href='recipe.html'">
            <div class="cta-overlay">זיכרו את הנופלים</div>
          </div>
          <div class="cta-tile" style="background-image: url('images/bg5.jpg');" onclick="window.location.href='add-recipe.html'">
            <div class="cta-overlay">הוסיפו מתכון</div>
          </div>
          <div class="cta-tile" style="background-image: url('images/bg6.jpg');" onclick="window.location.href='home.html'">
            <div class="cta-overlay">הצטרפו כעסקים</div>
          </div>
        </section>
    
        <!-- About section describing the project's purpose -->
        <section class="about-us" style="background-image: url('images/about.jpg');">
          <h2 style="margin-top: 80px;">אודות הטעם שנשאר</h2>
          <p>
            הטעם שנשאר הוא מיזם קהילתי המשלב מתכונים אישיים עם סיפורי הנצחה, המבקש לשמר את זכרם של חללי מערכות ישראל ונפגעי פעולות האיבה בדרך הכי אנושית שיש - דרך האוכל.
            לצד כל מתכון מסתתר אדם ולצד כל סיפור ישנו ניחוח של בית, של אהבה וגעגוע. </br>
            אנו מאמינים שדרך החיבור בין אוכל לזיכרון, ניתן לגעת בלבבות, לספר חיים שלמים ולהפוך זיכרון לחוויה שנשארת.
          </p>
        </section>

    </main>
    
    <!-- Footer with social links and legal navigation -->
    <div class="footer-wrapper">
      <footer>
        <div class="social-media">
          <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="images/Facebook.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"> <img src="images/instagram.png" alt="Instagram"></a>
        </div>
        <div class="footer-links">
          <a href="contact.html">צור קשר</a> |
          <a href="#">תנאי שימוש</a> |
          <a href="#">מדיניות פרטיות</a>
        </div>
        <p>© 2025 הטעם שנשאר. כל הזכויות שמורות.</p>
      </footer>
    </div>

    <!-- Main script file -->
    <script src="js/main.js"></script>
</body>
</html>
