<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הטעם שנשאר - מתכון</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
    <div class="header-section logo">
      <a href="home.html"><img src="images/logo.png" alt="The Taste That Remains Logo" id="logo"></a>
    </div>
    <div class="header-section nav">
      <button id="menu-toggle" aria-label="menu">☰</button>      
      <nav>
          <ul>
              <li><a href="home.html" >בית</a></li>
              <li class="active"><a href="recipe.html">מתכונים</a></li>
              <li><a href="add-recipe.html">הוסף מתכון</a></li>
              <li><a href="contact.html">צור קשר</a></li>

          </ul>
      </nav>
    </div>
    <div class="header-section search">
      <form class="search-form" action="recipe.html" method="get">
          <input type="text" name="q" placeholder="חפש מתכון..." />
          <button type="submit">🔍</button>
      </form> 
    </div>
  </header>
    <main>
        <!-- כאן יופיע סיפור אישי ומתכון -->
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/p/%D7%9E%D7%AA%D7%9B%D7%95%D7%9F-%D7%A2%D7%9D-%D7%96%D7%99%D7%9B%D7%A8%D7%95%D7%9F-Taste-of-Memories-100068636006573/" target="_blank" rel="noopener noreferrer"><img src="images/Facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/matkonzikaron/" target="_blank" rel="noopener noreferrer"> <img src="images/instagram.jpg" alt="Instagram"></a>
        </div>
        <div class="footer-links">
            <a href="#">צור קשר</a> |
            <a href="#">תנאי שימוש</a> |
            <a href="#">מדיניות פרטיות</a>
        </div>
        <p>© 2025 הטעם שנשאר. כל הזכויות שמורות.</p>
    </footer>


    <script src="js/main.js"></script>
</body>
</html>
