/* basic*/


body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f6f4f4;
    color: #4E342E;
    direction: rtl;
}

/* images*/
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* logo */
#logo {
    height: 80px;
    width: auto;
}

/* Header */
header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #f9e5db;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 100px;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

.header-section {
    flex: 1;
    display: flex;
    align-items: center;
}

.header-section.logo {
    justify-content: flex-start;
}

.header-section.nav {
    justify-content: center;
}

.header-section.search {
    justify-content: flex-end;
}

#menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: #4E342E;
}

nav ul {
    flex-direction: row;
    overflow-x: auto;
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    padding-top: 0px; /* upper-line space */
}

nav ul li a {
    text-decoration: none;
    color: #4E342E;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    padding: 10px 5px;
}

nav ul li.active::before {
    height: 3px;
}

/* uppwe-line*/
nav ul li::before {
    content: '';
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
    height: 0.5px;
    background-color: #4E342E;
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* vanish while hover */
nav ul li:hover::before {
    opacity: 0;
}

nav a {
    text-decoration: none;
    color: #4E342E;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    color: #766856;
}

/* search*/
.search-form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-form input {
    font-family: 'Fredoka', sans-serif;
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-form button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}


/* Hero */
.hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    width: 100%;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 1;
  }


.hero h1 {
    font-family: 'Fredoka', sans-serif;    font-size: 48px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #000000;
}

.hero p {
    font-family: 'Fredoka', sans-serif;
    font-size: 160%;
    margin: 10px 0;
    color: #4E342E;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    z-index: 2;
    position: relative;
    flex-wrap: wrap; /* חשוב למובייל */
  }
  
  .hero-btn {
    padding: 12px 24px;
    border-radius: 30px;
    background-color: #564937;
    color: #e7e4e4;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    font-family: 'Fredoka', sans-serif;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .hero-btn:hover {
    background-color: #766856;
    color: #fff;
  }



/* Latest Uploads */
.latest-uploads {
    padding: 5px 20px;
    text-align: center;
    margin-bottom: 60px; 

}

.uploads-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* שלוש כרטיסיות בשורה */
    width: 100%;
    max-width: 1200px; 
    margin: 30px auto 0 auto; 
    gap: 30px;
    padding: 0 20px;
}


.upload-card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    height: 100%;
}

.upload-card:hover {
    transform: translateY(-5px);
}

.upload-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-bottom: 1px solid #eee;
}

.card-text {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text h3 {
    font-family: 'Noto Serif Hebrew', serif;
    font-size: 22px;
    margin: 10px 0 5px 0;
}

.card-text h4 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #4E342E;
}

.card-text p {
    margin: 0;
    font-size: 14px;
    color: #6D4C41;
}


@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap');

.latest-uploads {
    font-family: 'Fredoka', sans-serif;
}


.recipe-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    font-family: 'Fredoka', sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    text-align: right;
    height: 100%;
    position: relative;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .tag {
    position: absolute;
    top: 15px;
    left: -40px;
    background-color: #ffffff;
    color: #333;
    font-size: 13px;
    padding: 5px 60px;
    transform: rotate(-45deg);
    font-weight: bold;
    z-index: 5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .dish-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-bottom: 1px solid #eee;
  }
  
  .recipe-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 15px;
    flex-grow: 1;
  }
  
  .person-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center top; 
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    flex-shrink: 0;
  }
  
  .text-area {
    flex: 1;
    text-align: right;
  }
  
  .person-name {
    margin: 0;
    font-size: 14px;
    color: #333;
    font-family: 'Fredoka', sans-serif;
  }
  
  .recipe-name {
    margin: 5px 0 0;
    font-size: 18px;
    color: #222;
    font-family: 'Fredoka', cursive;
  }
  
.secular-one-regular {
  font-family: "Secular One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/* Call to Action */
.call-to-action-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 0;
    width: 100%;
    height: auto;
    font-family: "Secular One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.cta-tile {
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.cta-tile:hover .cta-overlay {
    background-color: rgba(243, 238, 229, 0.6); 
    opacity: 1;
}

.cta-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0); 
    color: #000;
    font-size: 26px;
    font-family:  "Secular One", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}



/* About Us */
.about-us {
    margin: 60px auto;
    padding: 50px 20px;
    text-align: center;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: 'Fredoka', cursive;
}

.about-us p {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-family: 'Fredoka', sans-serif;
}

/* contact */
.form-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 50px;
    background-color: #fbf5f2;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: right;
    margin-top: 120px;

}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group label {
    font-weight: bold;
    color: #4E342E;
    font-family: 'Fredoka', sans-serif;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #81C784;
}

.ingredient-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: flex-end;
  font-family: 'Fredoka', sans-serif;

}

.ingredient-row input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
  text-align: right;
  direction: rtl;
}

.delete-btn {
  background: #e57373;
  border: none;
  color: white;
  padding: 5px 12px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
}

.delete-btn:hover {
  background: #f44336;
}

.custom-file-upload {
  display: flex;
  align-items: center; /* מיישר אנכית */
  justify-content: flex-start; /* שומר על סדר RTL */
  gap: 10px;
  font-size: 14px;
  font-family: 'Fredoka', sans-serif;
  color: #4E342E;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 20px;
  max-width: 95%;
  box-sizing: border-box;
}

.styled-btn {
  background-color: #564937;
  color: #e7e4e4;
  padding: 8px 18px; /* טיפה פחות גובה כדי להיות בגובה של הטקסט */
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  font-family: 'Fredoka', sans-serif;
  line-height: 1; /* למניעת תזוזות אנכיות */
}

.styled-btn:hover {
  background-color: #766856; 
}



option, select {
    font-family: 'Fredoka', sans-serif;
    font-size: 14px;
    color: #564937;
}

/* Terms Agreement (Checkbox) */
.terms-agreement {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap; /*single line */
    font-size: 16px;
    font-weight: bold;
}

.terms-agreement input[type="checkbox"] {
  accent-color: green;
  width: 20px;
  height: 20px;
}


.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6); /* רקע כהה חצי שקוף */
}

.modal.hidden {
  display: none;
}

.modal-content {
  position: relative;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  z-index: 10000;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  direction: rtl;
  text-align: right;
  font-family: 'Fredoka', sans-serif;
  font-size: 16px;
  color: #333;
}

.modal-content pre {
  white-space: pre-wrap;
  word-break: break-word;
}

.close-modal {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 24px;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}



.required {
    color: rgb(114, 71, 71);
    font-weight: bold;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace
}

.primary-btn {
    align-self: center;
    background-color: #564937;
    color: #e7e4e4;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Fredoka', cursive;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.primary-btn:hover {
    background-color: #766856;
}

.form-success-message {
  font-size: 18px;
  font-family: 'Fredoka', sans-serif;
  margin-top: 20px;
  text-align: center;
}

/* footer */
.footer-wrapper {
    background-color: #f9e5db;
    padding: 40px 0;
    width: 100%;
}

footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
}

.footer-links a {
    margin: 0 10px;
    color: #4E342E;
    text-decoration: none;
}

.footer-links a:hover {
    color: #FFB74D;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.social-media a img {
    width: 40px;
    height: 40px;
}

/* animation */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    
    header {
        flex-direction: column;
        height: auto;
        gap: 15px;
        padding: 10px;
        
    }

    .header-left, .header-center, .header-right {
        justify-content: center;
    }

    #menu-toggle {
        display: block;
        z-index: 1001;
        position: relative;
    }

    nav {
        position: relative;
        width: 100%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #fbf5f2;
        right: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        z-index: 999;
    }

    nav ul.open {
        display: flex;
    }

    .hero{
        padding-top: 200px;
    }
    
    .uploads-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 10px;
    }
    
    .upload-card {
        max-width: 100%;
      }

    .upload-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-text {
        padding: 15px;
    }

    
    
    .form-section {
        padding: 150px 20px;
    }

    .form-group input, .form-group textarea {
        font-size: 14px;
    }

    .call-to-action-grid {
        display: flex;
        flex-direction: column;
        align-items: center; /* מרכז את הקוביות */
        gap: 10px;
        width: 100%;
        
    }

    .cta-tile {
        width: 100%;    
        max-width: 500px;
        height: 300px;
    }

    .cta-overlay {
        background-color: rgba(255, 255, 255, 0.6);
        opacity: 1;
        text-align: center;
    }


    footer {
        gap: 10px;
        padding: 15px;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    } 

    @media (max-width: 768px) {

  /* פריסת כרטיס מתכון במסכים קטנים */
  .uploads-grid {
    grid-template-columns: 1fr;
    padding: 0 15px;
    gap: 20px;
  }

  .recipe-card {
    width: 100%;
  }

  .dish-img {
    height: 200px;
  }

  .person-photo {
    width: 80px;
    height: 80px;
  }

  .recipe-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-area {
    text-align: right;
    width: 100%;
  }

  .recipe-name {
    font-size: 16px;
  }

  .person-name {
    font-size: 13px;
  }

}

}
